pipeline {
    agent any
    
    parameters {
        string(name: 'AUTOSCALE_CONFIG_ID', defaultValue: '', description: '오토스케일링 설정 ID')
        string(name: 'SERVICE_NAME', defaultValue: '', description: '서비스 이름')
        string(name: 'PROMETHEUS_JOB_NAME', defaultValue: '', description: 'Prometheus Job 이름')
        string(name: 'F5_POOL_NAME', defaultValue: '', description: 'F5 Pool 이름')
        string(name: 'VIP', defaultValue: '', description: 'VIP 주소')
        string(name: 'VIP_PORT', defaultValue: '80', description: 'VIP 포트')
        string(name: 'MIN_VMS', defaultValue: '2', description: '최소 VM 수')
        string(name: 'SCALE_IN_STEP', defaultValue: '1', description: '스케일인 단계 (한 번에 제거할 VM 수)')
    }
    
    environment {
        GOVC_URL = credentials('vcenter-url')
        GOVC_USERNAME = credentials('vcenter-username')
        GOVC_PASSWORD = credentials('vcenter-password')
        F5_SERVER = credentials('f5-server')
        F5_USERNAME = credentials('f5-username')
        F5_PASSWORD = credentials('f5-password')
        PLG_STACK_SERVER = credentials('plg-stack-server')
        PLG_STACK_USER = credentials('plg-stack-user')
        PLG_STACK_SSH_KEY = credentials('plg-stack-ssh-key')
    }
    
    stages {
        stage('Parse Webhook Parameters') {
            steps {
                script {
                    echo "=== Webhook 파라미터 파싱 ==="
                    echo "AUTOSCALE_CONFIG_ID: ${params.AUTOSCALE_CONFIG_ID}"
                    echo "SERVICE_NAME: ${params.SERVICE_NAME}"
                    echo "PROMETHEUS_JOB_NAME: ${params.PROMETHEUS_JOB_NAME}"
                    
                    // Webhook에서 전달된 파라미터 확인
                    if (!params.AUTOSCALE_CONFIG_ID || !params.SERVICE_NAME || !params.PROMETHEUS_JOB_NAME) {
                        error("필수 파라미터가 누락되었습니다: AUTOSCALE_CONFIG_ID, SERVICE_NAME, PROMETHEUS_JOB_NAME")
                    }
                }
            }
        }
        
        stage('Get Current VMs') {
            steps {
                script {
                    echo "=== 현재 VM 목록 조회 (Prometheus Job에서) ==="
                    
                    // Prometheus Job에서 target 목록 조회
                    def prometheusUrl = "http://${PLG_STACK_SERVER}:9090"
                    def jobName = params.PROMETHEUS_JOB_NAME
                    
                    def targetsJson = sh(
                        script: """
                            curl -s "${prometheusUrl}/api/v1/targets" | \
                            python3 -c "
import sys, json
data = json.load(sys.stdin)
targets = []
for target in data.get('data', {}).get('activeTargets', []):
    if target.get('labels', {}).get('job') == '${jobName}':
        instance = target.get('labels', {}).get('instance', '')
        if instance:
            # instance는 'IP:PORT' 형식이므로 IP만 추출
            ip = instance.split(':')[0]
            targets.append(ip)
print(json.dumps(targets))
"
                        """,
                        returnStdout: true
                    ).trim()
                    
                    def targets = readJSON text: targetsJson
                    
                    if (!targets || targets.size() == 0) {
                        error("Prometheus Job '${jobName}'에 등록된 VM이 없습니다.")
                    }
                    
                    echo "현재 VM 개수: ${targets.size()}"
                    echo "VM 목록: ${targets.join(', ')}"
                    
                    env.CURRENT_VM_COUNT = targets.size().toString()
                    env.VM_IPS = targets.join(',')
                    
                    // 최소 VM 수 확인
                    def minVms = params.MIN_VMS.toInteger()
                    if (targets.size() <= minVms) {
                        error("현재 VM 수(${targets.size()})가 최소 VM 수(${minVms}) 이하입니다. 스케일인을 수행할 수 없습니다.")
                    }
                }
            }
        }
        
        stage('Select VM to Remove') {
            steps {
                script {
                    echo "=== 제거할 VM 선택 ==="
                    
                    def targets = env.VM_IPS.split(',')
                    def scaleInStep = params.SCALE_IN_STEP.toInteger()
                    
                    // 제거할 VM 수 결정 (최소 VM 수를 유지하면서)
                    def minVms = params.MIN_VMS.toInteger()
                    def maxRemoveCount = targets.size() - minVms
                    def removeCount = Math.min(scaleInStep, maxRemoveCount)
                    
                    if (removeCount <= 0) {
                        error("제거할 VM이 없습니다. (현재: ${targets.size()}, 최소: ${minVms})")
                    }
                    
                    echo "제거할 VM 수: ${removeCount}"
                    
                    // 간단한 전략: 가장 오래된 VM부터 제거 (리스트의 앞부분)
                    // TODO: 향후 리소스 사용률 기반 선택 로직 추가 가능
                    def vmsToRemove = targets.take(removeCount)
                    
                    echo "제거 대상 VM: ${vmsToRemove.join(', ')}"
                    
                    env.VMS_TO_REMOVE = vmsToRemove.join(',')
                    env.REMOVE_COUNT = removeCount.toString()
                }
            }
        }
        
        stage('Remove from F5 Pool') {
            steps {
                script {
                    echo "=== F5 Pool에서 Member 제거 ==="
                    
                    def vmsToRemove = env.VMS_TO_REMOVE.split(',')
                    def memberPort = params.VIP_PORT ?: '80'
                    
                    for (def vmIp in vmsToRemove) {
                        echo "F5 Pool에서 제거 중: ${vmIp}:${memberPort}"
                        
                        sh """
                            python3 scripts/remove-f5-pool-member.py \
                                --pool ${params.F5_POOL_NAME} \
                                --member ${vmIp}:${memberPort} \
                                --vip ${params.VIP} \
                                --server ${F5_SERVER} \
                                --username ${F5_USERNAME} \
                                --password ${F5_PASSWORD} || echo "F5 제거 실패 (계속 진행): ${vmIp}"
                        """
                        
                        echo "F5 Pool에서 제거 완료: ${vmIp}:${memberPort}"
                    }
                }
            }
        }
        
        stage('Uninstall Monitoring') {
            steps {
                script {
                    echo "=== Node Exporter 및 Promtail 제거 ==="
                    
                    def vmsToRemove = env.VMS_TO_REMOVE.split(',')
                    def sshKeyPath = "${PLG_STACK_SSH_KEY}"
                    
                    for (def vmIp in vmsToRemove) {
                        echo "모니터링 제거 중: ${vmIp}"
                        
                        // SSH 키 경로 확인
                        def keyFile = sh(
                            script: """
                                if [ -f "${sshKeyPath}" ]; then
                                    echo "${sshKeyPath}"
                                elif [ -f "/home/ubuntu/workspace/vm-autoscaling/pemkey/danainfra" ]; then
                                    echo "/home/ubuntu/workspace/vm-autoscaling/pemkey/danainfra"
                                elif [ -f "/home/ubuntu/workspace/vm-autoscaling/pemkey/dana-cocktail" ]; then
                                    echo "/home/ubuntu/workspace/vm-autoscaling/pemkey/dana-cocktail"
                                else
                                    echo ""
                                fi
                            """,
                            returnStdout: true
                        ).trim()
                        
                        if (!keyFile) {
                            echo "SSH 키를 찾을 수 없습니다. 모니터링 제거를 건너뜁니다: ${vmIp}"
                            continue
                        }
                        
                        sh """
                            ssh -i "${keyFile}" \
                                -o StrictHostKeyChecking=no \
                                -o ConnectTimeout=10 \
                                ubuntu@${vmIp} \
                                'sudo systemctl stop node_exporter promtail || true; \
                                 sudo systemctl disable node_exporter promtail || true; \
                                 sudo rm -f /etc/systemd/system/node_exporter.service /etc/systemd/system/promtail.service || true; \
                                 sudo systemctl daemon-reload || true; \
                                 sudo rm -f /usr/local/bin/node_exporter /usr/local/bin/promtail || true; \
                                 sudo rm -rf /etc/promtail || true; \
                                 sudo rm -f /usr/local/bin/export-login-history.sh || true; \
                                 sudo crontab -l 2>/dev/null | grep -v "export-login-history" | sudo crontab - || true' || echo "모니터링 제거 실패 (계속 진행): ${vmIp}"
                        """
                        
                        echo "모니터링 제거 완료: ${vmIp}"
                    }
                }
            }
        }
        
        stage('Remove from Prometheus') {
            steps {
                script {
                    echo "=== Prometheus Job에서 Target 제거 ==="
                    
                    def vmsToRemove = env.VMS_TO_REMOVE.split(',')
                    def jobName = params.PROMETHEUS_JOB_NAME
                    
                    // Prometheus 설정 파일에서 target 제거
                    for (def vmIp in vmsToRemove) {
                        echo "Prometheus에서 제거 중: ${vmIp}:9100"
                        
                        sh """
                            ssh -i "${PLG_STACK_SSH_KEY}" \
                                -o StrictHostKeyChecking=no \
                                ${PLG_STACK_USER}@${PLG_STACK_SERVER} \
                                'sudo sed -i "/${vmIp}:9100/d" /home/ubuntu/plg-stack/prometheus/prometheus.yml && \
                                 sudo docker restart prometheus' || echo "Prometheus 제거 실패 (계속 진행): ${vmIp}"
                        """
                        
                        echo "Prometheus에서 제거 완료: ${vmIp}:9100"
                    }
                }
            }
        }
        
        stage('Get VM Names from vCenter') {
            steps {
                script {
                    echo "=== vCenter에서 VM 이름 조회 ==="
                    
                    def vmsToRemove = env.VMS_TO_REMOVE.split(',')
                    def vmNames = []
                    
                    for (def vmIp in vmsToRemove) {
                        // IP로 VM 이름 찾기 (govc 사용)
                        def vmName = sh(
                            script: """
                                export GOVC_URL="${GOVC_URL}"
                                export GOVC_USERNAME="${GOVC_USERNAME}"
                                export GOVC_PASSWORD="${GOVC_PASSWORD}"
                                
                                # IP로 VM 검색 (VM 이름에 IP가 포함되어 있거나, 커스텀 속성으로 IP 저장)
                                # 간단한 방법: 서비스 이름으로 시작하는 모든 VM을 조회하고 IP로 필터링
                                govc find . -type m -name "${params.SERVICE_NAME}*" | while read vm; do
                                    govc vm.info -json "\$vm" | python3 -c "
import sys, json
data = json.load(sys.stdin)
ip = data.get('Guest', {}).get('Net', [{}])[0].get('IpAddress', '')
if ip == '${vmIp}':
    print(data.get('Name', ''))
" || true
                                done | head -1
                            """,
                            returnStdout: true
                        ).trim()
                        
                        if (vmName) {
                            vmNames.add(vmName)
                            echo "VM 이름 찾음: ${vmIp} -> ${vmName}"
                        } else {
                            // IP로 직접 찾기 실패 시, 서비스 이름 + IP 패턴으로 검색
                            def searchName = "${params.SERVICE_NAME}-*${vmIp.split('\\.')[3]}"
                            vmName = sh(
                                script: """
                                    export GOVC_URL="${GOVC_URL}"
                                    export GOVC_USERNAME="${GOVC_USERNAME}"
                                    export GOVC_PASSWORD="${GOVC_PASSWORD}"
                                    
                                    govc find . -type m -name "\${searchName}" | head -1 || echo ""
                                """,
                                returnStdout: true
                            ).trim()
                            
                            if (vmName) {
                                vmNames.add(vmName)
                                echo "VM 이름 찾음 (패턴 검색): ${vmIp} -> ${vmName}"
                            } else {
                                echo "경고: VM 이름을 찾을 수 없습니다: ${vmIp}"
                                // IP를 VM 이름으로 사용 (fallback)
                                vmNames.add("${params.SERVICE_NAME}-${vmIp.replaceAll('\\.', '-')}")
                            }
                        }
                    }
                    
                    env.VM_NAMES = vmNames.join(',')
                    echo "제거할 VM 이름 목록: ${env.VM_NAMES}"
                }
            }
        }
        
        stage('Delete VMs from vCenter') {
            steps {
                script {
                    echo "=== vCenter에서 VM 삭제 ==="
                    
                    def vmNames = env.VM_NAMES.split(',')
                    def vmIps = env.VMS_TO_REMOVE.split(',')
                    
                    for (int i = 0; i < vmNames.size(); i++) {
                        def vmName = vmNames[i]
                        def vmIp = vmIps[i]
                        
                        echo "VM 삭제 중: ${vmName} (${vmIp})"
                        
                        sh """
                            export GOVC_URL="${GOVC_URL}"
                            export GOVC_USERNAME="${GOVC_USERNAME}"
                            export GOVC_PASSWORD="${GOVC_PASSWORD}"
                            
                            # VM 전원 끄기
                            govc vm.power -off "${vmName}" || echo "전원 끄기 실패 (계속 진행): ${vmName}"
                            
                            # 잠시 대기
                            sleep 5
                            
                            # VM 삭제
                            govc object.destroy "${vmName}" || echo "VM 삭제 실패: ${vmName}"
                        """
                        
                        echo "VM 삭제 완료: ${vmName}"
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "=== 스케일인 성공 ==="
            echo "제거된 VM 수: ${env.REMOVE_COUNT}"
            echo "제거된 VM IP: ${env.VMS_TO_REMOVE}"
            echo "제거된 VM 이름: ${env.VM_NAMES}"
            echo "남은 VM 수: ${env.CURRENT_VM_COUNT.toInteger() - env.REMOVE_COUNT.toInteger()}"
            // 성공 알림 (Slack, Email 등)
        }
        failure {
            echo "=== 스케일인 실패 ==="
            echo "에러 발생 시 부분 롤백 처리 필요"
            // 실패 알림
            script {
                // F5에서 제거했지만 VM 삭제 실패한 경우 F5에 다시 추가
                if (env.VMS_TO_REMOVE && env.VM_NAMES) {
                    echo "롤백: F5 Pool에 다시 추가 시도"
                    // 롤백 로직은 복잡하므로 수동 처리 권장
                }
            }
        }
    }
}

