pipeline {
    agent any
    
    parameters {
        string(name: 'AUTOSCALE_CONFIG_ID', defaultValue: '', description: '오토스케일링 설정 ID')
        string(name: 'SERVICE_NAME', defaultValue: '', description: '서비스 이름')
        string(name: 'VM_PREFIX', defaultValue: '', description: 'VM 이름 Prefix')
        string(name: 'PROMETHEUS_JOB_NAME', defaultValue: '', description: 'Prometheus Job 이름')
        string(name: 'F5_POOL_NAME', defaultValue: '', description: 'F5 Pool 이름')
        string(name: 'VIP', defaultValue: '', description: 'VIP 주소')
        string(name: 'VIP_PORT', defaultValue: '80', description: 'VIP 포트')
        string(name: 'MIN_VMS', defaultValue: '2', description: '최소 VM 수')
        string(name: 'SCALE_IN_STEP', defaultValue: '1', description: '스케일인 단계 (한 번에 제거할 VM 수)')
    }
    
    environment {
        BACKEND_API_URL = 'http://10.255.48.253:6010'
        PLG_STACK_SERVER = '10.255.1.254'
        PLG_STACK_USER = 'ubuntu'
        PLG_STACK_SSH_KEY = '/home/ubuntu/workspace/vm-autoscaling/pemkey/danainfra'
    }
    
    stages {
        stage('Parse Webhook Parameters') {
            steps {
                script {
                    echo "=== Webhook 파라미터 파싱 ==="
                    
                    // GenericTrigger에서 전달된 변수 확인
                    def configId = params.AUTOSCALE_CONFIG_ID ?: ''
                    def serviceName = params.SERVICE_NAME ?: ''
                    def prometheusJobName = params.PROMETHEUS_JOB_NAME ?: ''
                    
                    echo "AUTOSCALE_CONFIG_ID: ${configId}"
                    echo "SERVICE_NAME: ${serviceName}"
                    echo "PROMETHEUS_JOB_NAME: ${prometheusJobName}"
                    
                    // 파라미터가 없으면 백엔드에서 설정 조회
                    if (!configId || !serviceName || !prometheusJobName) {
                        echo "⚠️ 파라미터가 비어있습니다. 백엔드에서 설정을 조회합니다..."
                        
                        // 백엔드에서 설정 조회
                        def backendUrl = env.BACKEND_API_URL ?: 'http://10.255.48.253:6010'
                        def configResponse = sh(
                            script: """
                                curl -sf -H "Content-Type: application/json" "${backendUrl}/api/autoscaling/configs" | \
                                python3 -c "
import sys, json
data = json.load(sys.stdin)
configs = data.get('configs', [])
if configs:
    # 첫 번째 활성화된 설정 사용 또는 serviceName으로 찾기
    config = None
    if '${serviceName}' and '${serviceName}' != '':
        config = next((c for c in configs if c.get('serviceName') == '${serviceName}' and c.get('enabled')), None)
    if not config:
        config = next((c for c in configs if c.get('enabled')), None)
    if config:
        print(json.dumps(config))
"
                            """,
                            returnStdout: true
                        ).trim()
                        
                        if (configResponse) {
                            // Python을 사용하여 JSON 파싱
                            def configDataJson = sh(
                                script: """
                                    echo '${configResponse}' | python3 -c "
import sys, json
try:
    data = json.load(sys.stdin)
    print('ID:' + str(data.get('id', '')))
    print('SERVICE_NAME:' + str(data.get('serviceName', '')))
    print('PROMETHEUS_JOB_NAME:' + str(data.get('monitoring', {}).get('prometheusJobName', '')))
    print('VM_PREFIX:' + str(data.get('vmPrefix', '')))
    print('F5_POOL_NAME:' + str(data.get('f5', {}).get('poolName', '')))
    print('VIP:' + str(data.get('f5', {}).get('vip', '')))
    print('VIP_PORT:' + str(data.get('f5', {}).get('vipPort', '80')))
    print('MIN_VMS:' + str(data.get('scaling', {}).get('minVms', 2)))
    print('SCALE_IN_STEP:' + str(data.get('scaling', {}).get('scaleInStep', 1)))
except Exception as e:
    print('ERROR:' + str(e))
    sys.exit(1)
"
                                """,
                                returnStdout: true
                            ).trim()
                            
                            // 파싱된 값 추출
                            def configMap = [:]
                            configDataJson.split('\n').each { line ->
                                def parts = line.split(':', 2)
                                if (parts.size() == 2) {
                                    configMap[parts[0]] = parts[1]
                                }
                            }
                            
                            if (configMap['ERROR']) {
                                error("JSON 파싱 실패: ${configMap['ERROR']}")
                            }
                            
                            env.AUTOSCALE_CONFIG_ID = configMap['ID'] ?: configId
                            env.SERVICE_NAME = configMap['SERVICE_NAME'] ?: serviceName
                            env.PROMETHEUS_JOB_NAME = configMap['PROMETHEUS_JOB_NAME'] ?: prometheusJobName
                            env.VM_PREFIX = configMap['VM_PREFIX'] ?: params.VM_PREFIX ?: ''
                            env.F5_POOL_NAME = configMap['F5_POOL_NAME'] ?: params.F5_POOL_NAME ?: ''
                            env.VIP = configMap['VIP'] ?: params.VIP ?: ''
                            env.VIP_PORT = configMap['VIP_PORT'] ?: params.VIP_PORT ?: '80'
                            env.MIN_VMS = configMap['MIN_VMS'] ?: params.MIN_VMS ?: '2'
                            env.SCALE_IN_STEP = configMap['SCALE_IN_STEP'] ?: params.SCALE_IN_STEP ?: '1'
                            
                            echo "✅ 백엔드에서 설정 조회 완료"
                            echo "SERVICE_NAME: ${env.SERVICE_NAME}"
                            echo "PROMETHEUS_JOB_NAME: ${env.PROMETHEUS_JOB_NAME}"
                        } else {
                            error("백엔드에서 설정을 조회할 수 없습니다.")
                        }
                    } else {
                        // 파라미터가 있으면 사용
                        env.AUTOSCALE_CONFIG_ID = configId
                        env.SERVICE_NAME = serviceName
                        env.PROMETHEUS_JOB_NAME = prometheusJobName
                        env.VM_PREFIX = params.VM_PREFIX ?: ''
                        env.F5_POOL_NAME = params.F5_POOL_NAME ?: ''
                        env.VIP = params.VIP ?: ''
                        env.VIP_PORT = params.VIP_PORT ?: '80'
                        env.MIN_VMS = params.MIN_VMS ?: '2'
                        env.SCALE_IN_STEP = params.SCALE_IN_STEP ?: '1'
                    }
                    
                    // 최종 검증
                    if (!env.SERVICE_NAME || !env.PROMETHEUS_JOB_NAME) {
                        error("필수 파라미터가 누락되었습니다: SERVICE_NAME, PROMETHEUS_JOB_NAME")
                    }
                }
            }
        }
        
        stage('Get Current VMs') {
            steps {
                script {
                    echo "=== 현재 VM 목록 조회 (Prometheus Job에서) ==="
                    
                    // Prometheus Job에서 target 목록 조회
                    def prometheusUrl = "http://${PLG_STACK_SERVER}:9090"
                    def jobName = env.PROMETHEUS_JOB_NAME ?: params.PROMETHEUS_JOB_NAME
                    
                    if (!jobName) {
                        error("PROMETHEUS_JOB_NAME이 설정되지 않았습니다.")
                    }
                    
                    echo "Prometheus Job Name: ${jobName}"
                    
                    def targetsJson = sh(
                        script: """
                            curl -s "${prometheusUrl}/api/v1/targets" | \
                            python3 -c "
import sys, json
try:
    data = json.load(sys.stdin)
    targets = []
    job_name = '${jobName}'
    for target in data.get('data', {}).get('activeTargets', []):
        if target.get('labels', {}).get('job') == job_name:
            instance = target.get('labels', {}).get('instance', '')
            if instance:
                # instance는 'IP:PORT' 형식이므로 IP만 추출
                ip = instance.split(':')[0]
                targets.append(ip)
    print('\\n'.join(targets))
except Exception as e:
    print('ERROR:' + str(e))
    sys.exit(1)
"
                        """,
                        returnStdout: true
                    ).trim()
                    
                    if (targetsJson.startsWith('ERROR:')) {
                        error("Prometheus API 호출 실패: ${targetsJson}")
                    }
                    
                    // targets를 리스트로 변환
                    def targets = targetsJson ? targetsJson.split('\n').findAll { it.trim() } : []
                    
                    if (!targets || targets.size() == 0) {
                        error("Prometheus Job '${jobName}'에 등록된 VM이 없습니다.")
                    }
                    
                    echo "현재 VM 개수: ${targets.size()}"
                    echo "VM IP 목록: ${targets.join(', ')}"
                    
                    env.CURRENT_VM_COUNT = targets.size().toString()
                    env.VM_IPS = targets.join(',')
                    
                    // 최소 VM 수 확인
                    def minVms = (env.MIN_VMS ?: params.MIN_VMS ?: '2').toInteger()
                    if (targets.size() <= minVms) {
                        error("현재 VM 수(${targets.size()})가 최소 VM 수(${minVms}) 이하입니다. 스케일인을 수행할 수 없습니다.")
                    }
                }
            }
        }
        
        stage('Select VM to Remove') {
            steps {
                script {
                    echo "=== 제거할 VM 선택 (Prometheus에서 가져온 IP 기준) ==="

                    // Prometheus에서 가져온 VM IP 목록 사용
                    def vmIps = env.VM_IPS.split(',')
                    
                    if (!vmIps || vmIps.size() == 0) {
                        error("VM IP 목록이 비어있습니다.")
                    }

                    echo "VM IP 목록: ${vmIps.join(', ')}"

                    // vCenter Credentials 사용
                    withCredentials([
                        string(credentialsId: 'vcenter-server', variable: 'VCENTER_SERVER_CRED'),
                        string(credentialsId: 'vcenter-user', variable: 'VCENTER_USER_CRED'),
                        string(credentialsId: 'vcenter-password', variable: 'VCENTER_PASSWORD_CRED')
                    ]) {
                        // VM Prefix로 필터링하여 한 번만 조회 (효율성 향상)
                        def vmPrefix = env.VM_PREFIX ?: params.VM_PREFIX ?: ''
                        
                        echo "VM Prefix로 필터링: ${vmPrefix}"
                        
                        // 한 번에 모든 VM 정보 조회 (VM Prefix로 필터링, 템플릿 제외)
                        def vmListCommand = """
                            export GOVC_URL="${VCENTER_SERVER_CRED}"
                            export GOVC_USERNAME="${VCENTER_USER_CRED}"
                            export GOVC_PASSWORD="${VCENTER_PASSWORD_CRED}"
                            export GOVC_INSECURE=1
                            
                            # VM Prefix로 필터링하여 조회 (vCLS, template 제외)
                            if [ -n "${vmPrefix}" ]; then
                                govc find / -type m -name "${vmPrefix}-*" 2>/dev/null | grep -v vCLS | grep -v template | while read vm_path; do
                                    vm_name=\$(basename "\$vm_path")
                                    # 템플릿인지 확인 (이름에 template이 포함되어 있으면 제외)
                                    if echo "\$vm_name" | grep -qi template; then
                                        continue
                                    fi
                                    vm_ip=\$(govc vm.ip "\$vm_path" 2>/dev/null || echo "")
                                    if [ -n "\$vm_ip" ]; then
                                        echo "\${vm_name}|\${vm_ip}"
                                    fi
                                done
                            else
                                # Prefix가 없으면 모든 VM 조회 (vCLS, template 제외)
                                govc find / -type m 2>/dev/null | grep -v vCLS | grep -v template | while read vm_path; do
                                    vm_name=\$(basename "\$vm_path")
                                    # 템플릿인지 확인
                                    if echo "\$vm_name" | grep -qi template; then
                                        continue
                                    fi
                                    vm_ip=\$(govc vm.ip "\$vm_path" 2>/dev/null || echo "")
                                    if [ -n "\$vm_ip" ]; then
                                        echo "\${vm_name}|\${vm_ip}"
                                    fi
                                done
                            fi
                        """
                        
                        def vmList = sh(
                            script: vmListCommand,
                            returnStdout: true
                        ).trim()
                        
                        // VM 이름과 IP 파싱
                        def allVmInfo = []
                        if (vmList) {
                            allVmInfo = vmList.split('\n').collect { line ->
                                def parts = line.split('\\|')
                                if (parts.size() == 2) {
                                    return [name: parts[0], ip: parts[1]]
                                }
                                return null
                            }.findAll { it != null }
                        }
                        
                        echo "vCenter에서 찾은 VM 개수: ${allVmInfo.size()}"
                        
                        // Prometheus에서 가져온 IP 목록과 매칭
                        def vmInfo = []
                        for (def vmIp in vmIps) {
                            def matchedVm = allVmInfo.find { it.ip == vmIp }
                            if (matchedVm) {
                                vmInfo.push(matchedVm)
                                echo "✅ 매칭됨: ${matchedVm.name} (${matchedVm.ip})"
                            } else {
                                echo "⚠️ IP ${vmIp}에 해당하는 VM을 찾을 수 없습니다. IP를 이름으로 사용합니다."
                                vmInfo.push([name: vmIp, ip: vmIp]) // IP를 이름으로 사용
                            }
                        }

                        if (vmInfo.size() == 0) {
                            error("VM을 찾을 수 없습니다.")
                        }

                        echo "찾은 VM 개수: ${vmInfo.size()}"
                        vmInfo.each { vm ->
                            echo "  - ${vm.name} (${vm.ip})"
                        }

                        // 제거할 VM 수 결정
                        def minVms = (env.MIN_VMS ?: params.MIN_VMS ?: '2').toInteger()
                        def scaleInStep = (env.SCALE_IN_STEP ?: params.SCALE_IN_STEP ?: '1').toInteger()
                        def maxRemoveCount = vmInfo.size() - minVms
                        def removeCount = Math.min(scaleInStep, maxRemoveCount)

                        if (removeCount <= 0) {
                            error("제거할 VM이 없습니다. (현재: ${vmInfo.size()}, 최소: ${minVms})")
                        }

                        echo "제거할 VM 수: ${removeCount}"

                        // 타임스탬프 추출 함수
                        def getTimestamp = { vmName ->
                            // 패턴: prefix-YYYYMMDDHHMM 형식 (12자리 숫자)
                            def match = vmName =~ /.*-(\d{12})$/
                            if (match) {
                                return match[0][1]
                            }
                            return null
                        }
                        
                        // VM 목록 출력 (정렬 전)
                        echo ""
                        echo "정렬 전 VM 목록:"
                        vmInfo.each { vm ->
                            def timestamp = getTimestamp(vm.name)
                            def vmType = timestamp ? '스케일아웃 생성' : '최초 생성'
                            echo "  - ${vm.name} (${vm.ip}) - 타임스탬프: ${timestamp ?: '없음'} [${vmType}]"
                        }

                        // 가장 최신 VM부터 제거 (스케일아웃으로 생성된 VM 우선, 타임스탬프 없는 VM은 보호)
                        // 정렬 순서:
                        // 1. 타임스탬프가 있는 VM (스케일아웃 생성) - 타임스탬프 내림차순 (최신이 먼저)
                        // 2. 타임스탬프가 없는 VM (최초 생성) - 보호 (맨 뒤)
                        
                        // 타임스탬프가 있는 VM과 없는 VM 분리
                        def vmsWithTimestamp = []
                        def vmsWithoutTimestamp = []
                        
                        vmInfo.each { vm ->
                            def timestamp = getTimestamp(vm.name)
                            if (timestamp) {
                                vmsWithTimestamp.push([vm: vm, timestamp: timestamp])
                            } else {
                                vmsWithoutTimestamp.push(vm)
                            }
                        }
                        
                        // 타임스탬프가 있는 VM을 타임스탬프 내림차순으로 정렬 (버블 정렬 사용)
                        def n = vmsWithTimestamp.size()
                        for (int i = 0; i < n - 1; i++) {
                            for (int j = 0; j < n - i - 1; j++) {
                                if (vmsWithTimestamp[j].timestamp < vmsWithTimestamp[j + 1].timestamp) {
                                    def temp = vmsWithTimestamp[j]
                                    vmsWithTimestamp[j] = vmsWithTimestamp[j + 1]
                                    vmsWithTimestamp[j + 1] = temp
                                }
                            }
                        }
                        
                        // 정렬된 VM 목록 구성 (타임스탬프 있는 VM 먼저, 없는 VM 나중)
                        def sortedVmInfo = []
                        vmsWithTimestamp.each { item ->
                            sortedVmInfo.push(item.vm)
                        }
                        vmsWithoutTimestamp.each { vm ->
                            sortedVmInfo.push(vm)
                        }

                        // 제거할 VM 선택
                        def vmsToRemove = []
                        for (int i = 0; i < removeCount && i < sortedVmInfo.size(); i++) {
                            vmsToRemove.push(sortedVmInfo[i])
                        }

                        echo ""
                        echo "=========================================="
                        echo "제거 대상 VM (스케일아웃 생성 VM 우선, 최신부터):"
                        echo "=========================================="
                        vmsToRemove.eachWithIndex { vm, idx ->
                            def timestamp = getTimestamp(vm.name)
                            def vmType = timestamp ? '스케일아웃 생성' : '최초 생성'
                            echo "  ${idx + 1}. ${vm.name} (${vm.ip}) - 타임스탬프: ${timestamp ?: '없음'} [${vmType}]"
                        }
                        echo "=========================================="

                        env.VMS_TO_REMOVE = vmsToRemove.collect { it.ip }.join(',')
                        env.VM_NAMES_TO_REMOVE = vmsToRemove.collect { it.name }.join(',')
                        env.REMOVE_COUNT = removeCount.toString()
                    }
                }
            }
        }
        
        stage('Remove from F5 Pool') {
            steps {
                script {
                    echo "=== F5 Pool에서 Member 및 Node 제거 ==="
                    
                    def vmsToRemove = env.VMS_TO_REMOVE.split(',')
                    def memberPort = env.VIP_PORT ?: params.VIP_PORT ?: '80'
                    def f5PoolName = env.F5_POOL_NAME ?: params.F5_POOL_NAME
                    def vip = env.VIP ?: params.VIP
                    
                    withCredentials([
                        usernamePassword(credentialsId: 'f5-credentials', usernameVariable: 'F5_USERNAME', passwordVariable: 'F5_PASSWORD')
                    ]) {
                        def f5Server = '10.255.1.80' // F5 서버 주소
                        
                        for (def vmIp in vmsToRemove) {
                            echo "F5 Pool에서 제거 중: ${vmIp}:${memberPort}"
                            
                            // 1. Pool에서 Member 제거
                            sh """
                                python3 scripts/remove-f5-pool-member.py \
                                    --pool ${f5PoolName} \
                                    --member ${vmIp}:${memberPort} \
                                    --vip ${vip} \
                                    --server ${f5Server} \
                                    --username ${F5_USERNAME} \
                                    --password ${F5_PASSWORD} || echo "F5 Pool Member 제거 실패 (계속 진행): ${vmIp}"
                            """
                            
                            echo "F5 Pool Member에서 제거 완료: ${vmIp}:${memberPort}"
                            
                            // 2. Node 삭제
                            echo "F5 Node 삭제 중: ${vmIp}"
                            sh """
                                python3 -c "
import requests
import sys

f5_server = '${f5Server}'
username = '${F5_USERNAME}'
password = '${F5_PASSWORD}'
node_name = '${vmIp}'

# F5 BigIP REST API로 Node 삭제
url = f'https://{f5_server}/mgmt/tm/ltm/node/~Common~{node_name}'
auth = (username, password)

try:
    response = requests.delete(url, auth=auth, verify=False)
    if response.status_code == 200:
        print(f'✅ F5 Node 삭제 성공: {node_name}')
    elif response.status_code == 404:
        print(f'⚠️ F5 Node가 존재하지 않음: {node_name}')
    else:
        print(f'❌ F5 Node 삭제 실패: {node_name} (HTTP {response.status_code})')
        print(f'응답: {response.text}')
except Exception as e:
    print(f'❌ F5 Node 삭제 중 오류: {node_name} - {str(e)}')
    sys.exit(1)
" || echo "F5 Node 삭제 실패 (계속 진행): ${vmIp}"
                            """
                            
                            echo "F5 Node 삭제 완료: ${vmIp}"
                        }
                    }
                }
            }
        }
        
        stage('Uninstall Monitoring') {
            steps {
                script {
                    echo "=== Node Exporter 및 Promtail 제거 ==="
                    
                    def vmsToRemove = env.VMS_TO_REMOVE.split(',')
                    def sshKeyPath = "${PLG_STACK_SSH_KEY}"
                    
                    for (def vmIp in vmsToRemove) {
                        echo "모니터링 제거 중: ${vmIp}"
                        
                        // SSH 키 경로 확인
                        def keyFile = sh(
                            script: """
                                if [ -f "${sshKeyPath}" ]; then
                                    echo "${sshKeyPath}"
                                elif [ -f "/home/ubuntu/workspace/vm-autoscaling/pemkey/danainfra" ]; then
                                    echo "/home/ubuntu/workspace/vm-autoscaling/pemkey/danainfra"
                                elif [ -f "/home/ubuntu/workspace/vm-autoscaling/pemkey/dana-cocktail" ]; then
                                    echo "/home/ubuntu/workspace/vm-autoscaling/pemkey/dana-cocktail"
                                else
                                    echo ""
                                fi
                            """,
                            returnStdout: true
                        ).trim()
                        
                        if (!keyFile) {
                            echo "SSH 키를 찾을 수 없습니다. 모니터링 제거를 건너뜁니다: ${vmIp}"
                            continue
                        }
                        
                        sh """
                            ssh -i "${keyFile}" \
                                -o StrictHostKeyChecking=no \
                                -o ConnectTimeout=10 \
                                ubuntu@${vmIp} \
                                'sudo systemctl stop node_exporter promtail || true; \
                                 sudo systemctl disable node_exporter promtail || true; \
                                 sudo rm -f /etc/systemd/system/node_exporter.service /etc/systemd/system/promtail.service || true; \
                                 sudo systemctl daemon-reload || true; \
                                 sudo rm -f /usr/local/bin/node_exporter /usr/local/bin/promtail || true; \
                                 sudo rm -rf /etc/promtail || true; \
                                 sudo rm -f /usr/local/bin/export-login-history.sh || true; \
                                 sudo crontab -l 2>/dev/null | grep -v "export-login-history" | sudo crontab - || true' || echo "모니터링 제거 실패 (계속 진행): ${vmIp}"
                        """
                        
                        echo "모니터링 제거 완료: ${vmIp}"
                    }
                }
            }
        }
        
        stage('Remove from Prometheus') {
            steps {
                script {
                    echo "=== Prometheus Job에서 Target 제거 ==="
                    
                    def vmsToRemove = env.VMS_TO_REMOVE.split(',')
                    def jobName = env.PROMETHEUS_JOB_NAME ?: params.PROMETHEUS_JOB_NAME
                    def backendUrl = env.BACKEND_API_URL ?: 'http://10.255.48.253:6010'
                    
                    // 백엔드 API를 통해 Prometheus에서 target 제거
                    for (def vmIp in vmsToRemove) {
                        echo "Prometheus에서 제거 중: ${vmIp}:9100 (Job: ${jobName})"
                        
                        try {
                            def response = sh(
                                script: """
                                    curl -sf -X POST \
                                        -H "Content-Type: application/json" \
                                        -d '{"jobName": "${jobName}", "target": "${vmIp}:9100"}' \
                                        "${backendUrl}/api/prometheus/jobs/${jobName}/targets/remove"
                                """,
                                returnStdout: true
                            ).trim()
                            
                            echo "✅ Prometheus 제거 성공: ${vmIp}:9100"
                            echo "응답: ${response}"
                            
                            // Prometheus에서 실제로 제거되었는지 확인
                            sleep(3)
                            def checkResponse = sh(
                                script: """
                                    curl -s "${PLG_STACK_SERVER}:9090/api/v1/targets" | \
                                    python3 -c "
import sys, json
try:
    data = json.load(sys.stdin)
    found = False
    for target in data.get('data', {}).get('activeTargets', []):
        instance = target.get('labels', {}).get('instance', '')
        if '${vmIp}:9100' in instance and target.get('labels', {}).get('job') == '${jobName}':
            found = True
            break
    print('FOUND' if found else 'NOT_FOUND')
except:
    print('ERROR')
"
                                """,
                                returnStdout: true
                            ).trim()
                            
                            if (checkResponse == 'NOT_FOUND') {
                                echo "✅ Prometheus에서 제거 확인됨: ${vmIp}:9100"
                            } else if (checkResponse == 'FOUND') {
                                echo "⚠️ Prometheus에서 아직 제거되지 않음: ${vmIp}:9100"
                            } else {
                                echo "⚠️ Prometheus 확인 실패: ${vmIp}:9100"
                            }
                        } catch (Exception e) {
                            echo "❌ Prometheus 제거 실패 (계속 진행): ${vmIp} - ${e.getMessage()}"
                        }
                    }
                }
            }
        }
        
        stage('Remove from Grafana') {
            steps {
                script {
                    echo "=== Grafana 대시보드 확인 ==="
                    echo "Grafana 대시보드는 Prometheus에서 제거되면 자동으로 반영됩니다."
                    echo "Prometheus에서 제거 확인 후 Grafana 대시보드도 자동으로 업데이트됩니다."
                    
                    // Grafana 대시보드는 Job별로 생성되며, Prometheus 쿼리를 사용하므로
                    // Prometheus에서 target이 제거되면 대시보드에서도 자동으로 해당 instance가 사라집니다.
                    // 별도의 제거 작업이 필요하지 않습니다.
                }
            }
        }
        
        
        stage('Delete VMs from vCenter') {
            steps {
                script {
                    echo "=== vCenter에서 VM 삭제 ==="

                    def vmNames = env.VM_NAMES_TO_REMOVE.split(',')
                    def vmIps = env.VMS_TO_REMOVE.split(',')

                    withCredentials([
                        string(credentialsId: 'vcenter-server', variable: 'VCENTER_SERVER_CRED'),
                        string(credentialsId: 'vcenter-user', variable: 'VCENTER_USER_CRED'),
                        string(credentialsId: 'vcenter-password', variable: 'VCENTER_PASSWORD_CRED')
                    ]) {
                        for (int i = 0; i < vmNames.size(); i++) {
                            def vmName = vmNames[i]
                            def vmIp = vmIps[i]

                            echo "VM 삭제 중: ${vmName} (${vmIp})"
                            
                            sh """
                                export GOVC_URL="${VCENTER_SERVER_CRED}"
                                export GOVC_USERNAME="${VCENTER_USER_CRED}"
                                export GOVC_PASSWORD="${VCENTER_PASSWORD_CRED}"
                                export GOVC_INSECURE=1
                                
                                # VM 경로 찾기
                                VM_PATH=\$(govc find / -type m -name "${vmName}" | head -1)
                                
                                if [ -z "\$VM_PATH" ]; then
                                    echo "⚠️ VM을 찾을 수 없습니다: ${vmName}"
                                    exit 0
                                fi
                                
                                echo "VM 경로: \$VM_PATH"
                                
                                # VM 전원 끄기
                                echo "VM 전원 끄는 중: ${vmName}"
                                govc vm.power -off "\$VM_PATH" || echo "전원 끄기 실패 (계속 진행): ${vmName}"
                                
                                # 전원이 완전히 꺼질 때까지 대기 (최대 30초)
                                echo "VM 전원 종료 대기 중..."
                                for i in {1..30}; do
                                    POWER_STATE=\$(govc vm.info "\$VM_PATH" | grep "Power state:" | awk '{print \$3}')
                                    if [ "\$POWER_STATE" = "poweredOff" ]; then
                                        echo "✅ VM 전원이 꺼졌습니다: ${vmName}"
                                        break
                                    fi
                                    sleep 1
                                done
                                
                                # VM 삭제
                                echo "VM 삭제 중: ${vmName}"
                                govc object.destroy "\$VM_PATH" && echo "✅ VM 삭제 성공: ${vmName}" || {
                                    echo "❌ VM 삭제 실패: ${vmName}"
                                    exit 1
                                }
                                
                                # 삭제 확인
                                sleep 2
                                CHECK_PATH=\$(govc find / -type m -name "${vmName}" 2>/dev/null | head -1)
                                if [ -z "\$CHECK_PATH" ]; then
                                    echo "✅ VM 삭제 확인됨: ${vmName}"
                                else
                                    echo "⚠️ VM이 아직 존재함: ${vmName}"
                                fi
                            """
                            
                            echo "VM 삭제 완료: ${vmName}"
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            script {
                echo "=== 스케일인 성공 ==="
                echo "제거된 VM 수: ${env.REMOVE_COUNT}"
                echo "제거된 VM IP: ${env.VMS_TO_REMOVE}"
                echo "제거된 VM 이름: ${env.VM_NAMES_TO_REMOVE}"
                echo "남은 VM 수: ${env.CURRENT_VM_COUNT.toInteger() - env.REMOVE_COUNT.toInteger()}"
                
                // 백엔드로 VM 삭제 완료 웹훅 전송 (각 VM마다)
                def serviceName = env.SERVICE_NAME ?: params.SERVICE_NAME
                def prometheusJobName = env.PROMETHEUS_JOB_NAME ?: params.PROMETHEUS_JOB_NAME
                
                if (env.VMS_TO_REMOVE && env.VM_NAMES_TO_REMOVE && serviceName && prometheusJobName) {
                    def vmIps = env.VMS_TO_REMOVE.split(',')
                    def vmNames = env.VM_NAMES_TO_REMOVE.split(',')
                    
                    for (int i = 0; i < vmIps.size(); i++) {
                        def vmIp = vmIps[i]
                        def vmName = vmNames[i]
                        
                        try {
                            def webhookPayload = [
                                serviceName: serviceName,
                                vmName: vmName,
                                vmIp: vmIp,
                                prometheusJobName: prometheusJobName,
                                f5PoolName: env.F5_POOL_NAME ?: params.F5_POOL_NAME ?: '',
                                f5VipPort: env.VIP_PORT ?: params.VIP_PORT ?: '80'
                            ]
                            
                            def webhookResponse = sh(
                                script: """
                                    curl -sf -X POST \
                                        -H "Content-Type: application/json" \
                                        -d '${groovy.json.JsonOutput.toJson(webhookPayload)}' \
                                        "${env.BACKEND_API_URL}/api/webhook/jenkins/vm-deleted"
                                """,
                                returnStdout: true
                            )
                            
                            echo "✅ 백엔드 웹훅 전송 완료: ${vmName} (${vmIp})"
                            echo "웹훅 응답: ${webhookResponse}"
                        } catch (Exception e) {
                            echo "⚠️ 백엔드 웹훅 전송 실패 (경고): ${vmName} - ${e.getMessage()}"
                            // 웹훅 실패해도 파이프라인은 성공으로 처리
                        }
                    }
                } else {
                    echo "⚠️ VM 정보가 불완전하여 백엔드 웹훅을 전송하지 않습니다."
                }
                
                // 성공 알림 (Slack, Email 등)
            }
        }
        failure {
            echo "=== 스케일인 실패 ==="
            echo "에러 발생 시 부분 롤백 처리 필요"
            // 실패 알림
            script {
                // F5에서 제거했지만 VM 삭제 실패한 경우 F5에 다시 추가
                if (env.VMS_TO_REMOVE && env.VM_NAMES) {
                    echo "롤백: F5 Pool에 다시 추가 시도"
                    // 롤백 로직은 복잡하므로 수동 처리 권장
                }
            }
        }
    }
}

